# tools.conf - Tool Manifest for Android Cross-Compilation Build System
# Format: TOOL_NAME|VERSION|DEPENDENCIES|CONFIGURE_OPTS|PATCHES|BUILD_TYPE|IS_LIBRARY
# BUILD_TYPE: autotools, cmake, make
# IS_LIBRARY: yes (dependency only), no (user-facing tool)

# Core libraries (dependencies only - built automatically when needed)
libiconv|1.17||--enable-static --disable-shared||autotools|yes
ncurses|6.5||--enable-widec --disable-database||autotools|yes
libnl3|3.7.0||--disable-cli --disable-pthreads|libnl-android-in_addr.patch|autotools|yes
libpcap|1.10.1||--disable-shared|libpcap-android.patch|autotools|yes
libcap|2.66||--disable-shared|libcap-android.patch|autotools|yes
libnet|1.2.0||--disable-shared|libnet-android.patch|autotools|yes
openssl|3.x||no-shared no-tests||make|yes
ifaddrs|master||||make|yes
libffi|3.x||--enable-static --disable-shared||autotools|yes
pcre2|10.x||--enable-static --disable-shared||autotools|yes
zlib|1.x||--static||make|yes
c-ares|1.x||--enable-static --disable-shared||autotools|yes
libintl-lite|1.0.0||||make|yes
glib2|2.78.4|libiconv,libffi,pcre2,zlib,libintl-lite|--enable-static --disable-shared||meson|yes
libxml2|2.x|zlib|--enable-static --disable-shared||autotools|yes
libgpg-error|1.47||--enable-static --disable-shared||autotools|yes
libgcrypt|1.10.3|libgpg-error|--enable-static --disable-shared||autotools|yes
radiotap|master||||make|yes
libmnl|1.0.5||--enable-static --disable-shared||autotools|yes

# Network tools (user-facing)
iproute2|6.18.0|libmnl|||make|no
curl|8.0.0||--disable-shared|curl-android.patch|autotools|no
tcpdump|4.99.1|libpcap,libnl3|--disable-shared|tcpdump-android.patch|autotools|no
tshark|4.0.0|libpcap,glib2,zlib,c-ares,libgcrypt,pcre2,libxml2,libintl-lite,libnl3|--disable-shared|tshark-android.patch|cmake|no
nmap|7.93||--disable-shared|nmap-android.patch|autotools|no

# Wireless tools (user-facing)
rfkill|1.0||||make|no
iw|5.16|libnl3|--disable-cli|iw-android.patch|make|no
aircrack-ng|1.7|libnet,libpcap,openssl,libnl3||aircrack-ng-android.patch|autotools|no
reaver|1.6.6|libpcap,libnl3||reaver-android.patch|autotools|no
pixiewps|1.4.2||--disable-shared|pixiewps-android.patch|autotools|no
hcxtools|7.0.1|libpcap,openssl||hcxtools-android.patch|make|no
hcxdumptool|7.0.1|libpcap,openssl,ifaddrs||hcxdumptool-android.patch|make|no
macchanger|1.7.0||--disable-shared|macchanger-android.patch|autotools|no
mdk4|master|libpcap,libnl3|||make|no

# Utilities (user-facing)
strace|6.12||--enable-mpers=no||autotools|no
busybox|1.38.0||--enable-static|busybox-android.patch|make|no
nano|8.7|ncurses|--disable-nls||autotools|no
